# luchess

./: .gitignore  README.md  build.gradle  settings.gradle
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/io/elegie/luchess/app/lucene4x/: AbstractService.html  BuilderServiceImpl.html  ExplorerServiceImpl.html  IndexInfoServiceImpl.html  ServicesFactoryImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/app/lucene4x/configuration/: AppConfig.html  AppConfigPropertiesImpl.html  AppConfigPropertiesKeys.html  AppConfigPropertiesValues.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/app/lucene4x/explore/: AbstractQueryImpl.html  GameFindQueryImpl.html  GameFindQueryResultImpl.html  GameListQueryBuilder.html  GameListQueryCollector.html  GameListQueryImpl.html  GameListQueryPayloadFunction.html  GameListQueryResultImpl.html  GameListQuerySimilarity.html  GameListQuerySorter.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/api/: BuilderService.html  ExplorerService.html  IndexInfoService.html  ServicesFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/api/explore/: GameFindQuery.html  GameFindQueryResult.html  GameListQuery.html  GameListQueryResult.html  Query.html  QueryException.html  QueryResult.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/domain/entities/: Board.html  Color.html  Continuation.html  Direction.html  Figurine.html  Game.html  Move.html  MoveText.html  Piece.html  Position.html  Result.html  Vertex.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/domain/exceptions/: IllegalMoveException.html  InvalidPositionException.html  InvalidVertexException.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/domain/moves/: AbstractFigurineDirectionalMove.html  AbstractFigurineMove.html  AbstractMove.html  AbstractPawnMove.html  BishopMove.html  CastleMove.html  KingMove.html  KnightMove.html  PawnCaptureMove.html  PawnForwardMove.html  QueenMove.html  RookMove.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/indexing/adapters/: AbstractSourceDataSet.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/core/indexing/workflow/: GameBuilder.html  GameIndexer.html  IndexingExecutorService.html  IndexingSession.html  IndexingTask.html  ThreadingProfile.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/pgn/: ParserFactory.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/pgn/api/: AbstractParserVisitor.html  ParseException.html  Parser.html  ParserVisitor.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/pgn/impl/: ParserImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/pgn/impl/grammars/: Grammar.html  MoveGrammar.html  SimpleGameGrammar.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/pgn/impl/tokens/: AbstractToken.html  (+36 more)
doc/javadoc/io/elegie/luchess/web/client/: ClientContext.html  ClientContextException.html  ClientContextFactory.html  Models.html  Views.html  WebConfigKeys.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/web/framework/: ApplicationContext.html  ApplicationContextFactory.html  FrontServlet.html  Initializer.html  ResourceDispatcher.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/io/elegie/luchess/web/launcher/: Launcher.html  package-frame.html  package-summary.html  package-tree.html
doc/manuals/: developer.html  user.html
doc/manuals/resources/scripts/: dom.js  summary.js
doc/manuals/resources/styles/: print.css  screen.css
projects/luchess-core/src/test/resources/: file.ascii  file.utf8  game.build.complete
projects/luchess-pgn/src/test/resources/: binary.7z  game.invalid.movetext.missingdotseparator  game.invalid.movetext.missingmovenumber  game.invalid.movetext.missingsecondmove  game.invalid.movetext.missingtermination  game.invalid.movetext.trash  game.invalid.movetext.wrongstart  game.invalid.tagpair.missing.name  game.invalid.tagpair.missing.value  game.invalid.tagpair.unfinished  game.valid.complete  game.valid.standard.1  game.valid.standard.2
projects/luchess-web-client/src/main/resources/: logback.xml  luchess-app.properties  luchess-web.properties
projects/luchess-web-client/src/main/resources/messages/: messages.properties  messages_fr.properties
projects/luchess-web-client/src/main/resources/views/: board.html.ftl  count.nocache.json.ftl  criteria.html.ftl  error.html.ftl  index.html.ftl  messages.html.ftl  move.json.ftl  page.html.ftl  progress.nocache.json.ftl  results.html.ftl  save.attachment.txt.ftl  search.html.ftl
projects/luchess-web-client/src/main/resources/views/tags/: result.html.ftl  stat.html.ftl  text.html.ftl
projects/luchess-web-client/src/main/webapp/WEB-INF/: web.xml
projects/luchess-web-client/src/main/webapp/assets/styles/: core.css  index.css  layout.css  search.css
projects/luchess-web-client/src/test/resources/: luchess-app-test-integrated.properties  luchess-app-test-uninstantiable.properties  luchess-app-test.properties  luchess-web-test.properties
projects/luchess-web-framework/src/test/resources/views/: viewtest.txt.ftl
projects/luchess-web-launcher/src/main/resources/: logback.xml
projects/luchess-web-launcher/src/main/resources/messages/: messages_en.properties  messages_fr.properties
(+517 files in other folders)
