# Enter the root package containing all controllers.
luchess.configuration.controllers.path=io.elegie.luchess.web.client.controllers

# Enter the simple name for the default controller, mapped to the root path.
# The controller must be located inside the controllers root package.
luchess.configuration.controllers.default=IndexController

# Enter the root path containing all views.
luchess.configuration.views.path=/views

# Enter the root path and prefix name for message bundles.
luchess.configuration.messages.path=/messages/messages

# Specify the source folder of PGN files to be indexed.
# If you are on Windows, do not forget to escape backslashes in the path.
luchess.configuration.directory.source.path=/data

# Specify a password to allow for the indexing of games.
# Leave empty if anyone is allowed to index games.
luchess.configuration.indexing.password=
