# Enter the fully qualified name of your services factory.
# The factory will be loaded at the start of the application, and reused during its lifetime.
luchess.configuration.services.factory=io.elegie.luchess.app.lucene4x.ServicesFactoryImpl

# Specify the type of the index directory: "ram" or "fs".
luchess.configuration.directory.type=ram

# Specify the mode of the index: "create" if you want to erase the index at each build,
# or "update" if you want to proceed incrementally.
luchess.configuration.directory.mode=create

# If you use a fs-based directory, specify the target folder, where the index is to be stored.
# If you are on Windows, do not forget to escape backslashes in the path.
#luchess.configuration.directory.target.path=index

# The depth corresponds the the number opening moves being cached.
# The higher the depth, the faster the search and the slower the indexing.
luchess.configuration.analysis.depth=40

# Specify the max number of threads to be used while parsing the PGN files.
# The system will use one thread per file to be processed, so this setting only makes sense if you have many files to parse at the same time.
# If you do not specify anything, then the system will try its best to find out the optimal max number of threads.
#luchess.configuration.profile.threads.count=4

# Specify the max timeout for a build session, in seconds, after which all threads should be interrupted.
#luchess.configuration.profile.timeout.seconds=3600